<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExamPlanner.Views.ExamDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ExamPlanner.ViewModels"
    xmlns:models="clr-namespace:ExamPlanner.Core.Models;assembly=ExamPlanner.Core"
    x:DataType="vm:ExamDetailViewModel"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="✎" Command="{Binding EditExamCommand}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,Auto,*" Padding="16" RowSpacing="10">
        <Label Grid.Row="0" Text="{Binding PaceText}" FontSize="15" FontAttributes="Bold" />

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="10">
            <Entry Grid.Column="0" Text="{Binding NewTopicTitle}" Placeholder="Новая тема" VerticalOptions="Center" />
            <Button Grid.Column="1" Text="Добавить" Command="{Binding AddTopicCommand}" Style="{StaticResource TonalButton}" />
        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Topics}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Topic">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Удалить"
                                           BackgroundColor="{StaticResource DangerLight}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExamDetailViewModel}}, Path=DeleteTopicCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Style="{StaticResource Card}" Padding="16" Margin="0,0,0,10">
                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14">
                                <Label Grid.Column="0" FontSize="18" VerticalOptions="Center"
                                       Text="{Binding Status, Converter={StaticResource StatusToIcon}}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Done">
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentGreenLight}, Dark={StaticResource AccentGreenDark}}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource WarningLight}, Dark={StaticResource WarningDark}}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="NotStarted">
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Column="1" VerticalOptions="Center"
                                       Text="{Binding Title}" FontSize="16" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ExamDetailViewModel}}, Path=CycleStatusCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
